{
  "name": "GTA-Nav",
  "short_name": "GTA-Nav",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#050606",
  "theme_color": "#050606",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
